---
title: I lied. Fuck.
date: 2020-07-16
---
Turns out 0 tick farms were not fixed. When I tested it on my beta server everything worked fine. 
This may be due to a plugin issue or something similar. I am looking into this still.

- Changes:
	- Silk touch spawners have been fixed! I have moved to yet another new plugin! Hopefully this one will have less issues than
the re-written one.
	- The server will now auto-start on boot. In the event of a power outage or crash, the server will come back automatically.

- Looking into:
	- 0 tick farms.
	- HOSE is still in the works, but like all development it is slow, and life has been busy. Still is a ting doh :}.

That is it. Life has been busy. Work sucks. Still doin server tings. Lemme know about any changes ya want on discord :}. 
